POSTGRES_URL="postgres://default:BR8adoE1XhzH@ep-icy-paper-a49a0gvl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:BR8adoE1XhzH@ep-icy-paper-a49a0gvl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:BR8adoE1XhzH@ep-icy-paper-a49a0gvl-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BR8adoE1XhzH@ep-icy-paper-a49a0gvl.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-paper-a49a0gvl-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="BR8adoE1XhzH"
POSTGRES_DATABASE="verceldb"
CLOUDINARY_API_SECRET=ilgV159aW80NYu0JxWlDDaUijFU
CLOUDINARY_API_KEY=574635885846111
CLOUDINARY_CLOUD_NAME=dgbdyfh4y
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=64d53f544538bb12bd44657bbf496087cd1717eb1dc2d4645d67da340fb856ad
DEFAULT_USER_1_EMAIL=admin@example.com
DEFAULT_USER_1_NAME=admin
DEFAULT_USER_2_EMAIL=user@example.com
DEFAULT_USER_2_NAME=user
DEFAULT_USER_PWD=defaultpassword